body {
	background: #ccc;
	font-family: 'Lato', sans-serif;
}

.pull-right {
	float: right;
}

.files-app {
	padding: 5px;
	border: 1px solid #ADA6A6;
	border-radius: 8px;
	max-width: 600px;
	min-width: 400px;
	margin: auto;
	margin-top: 50px;
}
.fileList-toolbar {
	background: #FFF;
	padding: 10px;
	border-radius: 5px;
	background: #FFF;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.31);
}

.fileList {
	padding: 0px;
	list-style: none;
}
.fileList-item {
	line-height: 30px;
	margin-bottom: 3px;
	padding: 0px 10px;
	.is-editing {
		background: #FFF;
		width: 100%;
		display: inline-block;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	}

	.item-ext {
		min-width: 50px;
		display: inline-block;
	}
}

.button {
	background: #ccc;
	border: none;
	padding: 6px 13px;
	font-size: 14px;
	border-radius: 4px;
	
	&.button-link {
		background: none;
		color: #0074C7;
	}
	&.button-small {
		padding: 3px 10px;
		font-size: 14px;
	}

	&.is-disabled {
		opacity: 0.3;
	}
}